## set log levels ###
#log4j.rootLogger = debug ,  stdout ,  D ,  E
log4j.rootLogger = debug,stdout 

###out put to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =   %-d{HH:mm:ss}  [%c %t:%r ] - [ %p ] %l %m%n

### out put log to file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/wu_zhi/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ##
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###save error log to file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log ## error log fileName
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR ## only out put error log
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
